/* @import url(./vendor/fonts/font.css);
.page {
    max-width: 1280px;
    min-width: 320px;
    margin: 0;
    background-color: #2a2c2f;
    color: white;
    font-family: 'Inter', Arial, sans-serif;
}
.page__container {
    margin: 0 auto;
    padding: 20px 16px;
} 

@media screen and (min-width: 768px) {
    .page__container {
        padding: 34px 24px;
    }
} 

@media screen and (min-width: 1024px) {
    .page__container {
        margin: 0 auto;
        padding: 34px 48px;
    } 
}

.container {
    width: 90%;
    max-width:  1280px;
    min-width: 320px;
    margin: 0 auto;
    border: 1px solid magenta; 
}

.container-flex {
    padding-left: 16px;
    padding-right: 16px;
}


@media screen and (max-width: 768px) {
    .container-flex {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (max-width: 1024px) {
    .container-flex {
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media screen and (min-width: 1280) {
    .container-flex {
        padding-left: 100px;
        padding-right: 100px;
    }
}

.container-flex {
    color: white;
}
/* SECTION SECTION

.section__paragraph {
    font-size: 16px;
    line-height: 26px;
}

.section__paragraph-26 {
    font-size: 16px;
    line-height: 26px;
}

.section__paragraph-27 {
    font-size: 16px;
    line-height: 27px;
}

.section__image {
    width: 100%;
}

.section {
    margin: 0 auto;
}

.section_narrow {
    min-width: calc(100% - 16px*2);
}

.section__list-item {
    list-style-type: none;
}

.section__title {    
    font-size: 32px;
    line-height: 35px;
    width: 288px;
    font-weight: 900;
    }
@media screen and (min-width: 768px) {
    .section__title {    
    font-size: 72px;
    line-height: 76px;
    width: 656px;
    font-weight: 900;
    }
}


/* HEADER SECTION 
.header {
    grid-area: header;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 288px;
}

@media screen and (min-width: 768px) {
    .header {
        min-width: 720px;
    }
}
@media screen and (min-width: 1024px) {
    .header {
        min-width: 928px;
    }
}

@media screen and (min-width: 1280px) {
    .header {
        min-width: 984px;
    }
}


.header__logo {
    margin: 0;
    min-width: 156px;
}

@media screen and (min-width: 768px) {
    .header__logo {
        min-width: 190px;
    }
}

.header__lang {
    margin: 0;
    padding-top: 14px;
    display: grid;
    grid-template-columns: 22px 1fr;
    column-gap: 18px;
    list-style: none;
}

@media screen and (min-width: 768px) {
    .header__lang {
        padding-top: 14px;
        grid-template-columns: 22px 1fr;
    }
}

.header__lang_link {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: white;
    line-height: 28px;
    text-align: right;
    text-decoration: none;
}

.header__lang_link-active {
    margin: 0 auto;
    text-decoration: underline;
    text-align: end;
}

/* LEAD SECTION 
.lead { 
    min-width: 320px;
    text-align: center;

}
.lead__title {
    margin: 0 auto;
    font-size: 40px;
    line-height: 44px;
    font-weight: 900px;
}

@media screen and (min-width: 768px) {
    .lead__title {
        font-size: 96px;
        line-height: 100px;
    }
}

.lead__subtitle {
    margin: 0 auto;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    /* or 125% 
    padding-bottom: 40px;
    padding-top: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .lead__subtitle {
        font-size: 30px;
        line-height: 36px;
    }
}

.lead__image {
    width: 100%;
}

.lead__caption {
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: left;
    padding-top: 8px;
}



/* INTRO SECTION
.intro {
    margin: 0;
    min-width: 288px;
}

.intro__title {
    padding: 64px;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    padding-left: 0px;
}
.intro__list {
    padding-left: 0;
}
.intro__subtitle {
    font-size: 24px;
    line-height: 30px;
}

.intro__list-item {
    padding-left: 0px;
    list-style: none;
}
.intro__text {
    font-size: 16px;
    line-height: 26px;
}
.intro__span {
    font-weight: bold;
}

/* PHOTO GRID SECTION 
.photo-grid {
    grid-area: photo-grid;
    margin: 0 auto;
    min-width: 288px;
}

.photo-grid__image {
    width: 100%;
}


    @media screen and (min-width: 768px) {
        .photo-grid__image {
        width: 100%;
        min-height: 264px;
    }
}

    @media screen and (min-width: 1024px) {
        .photo-grid__image {
        width: 100%;
        min-height: 225px;
    }
}
    @media screen and (min-width: 1280px) {
        .photo-grid__image {
            width: 100%;
            min-height: 213px;
        }
    }


.photo-grid__list {
    margin: 0 auto;
    min-width: 288px;
    display: grid;
    grid-template-columns: 288px;
    grid-gap: 12px;
    list-style: none;
    padding: 0;
}

@media screen and (min-width: 768px) {
    .photo-grid__list {
        min-width: 720px;
        grid-template-rows: repeat(6, 264px);
        grid-template-columns: repeat(2, 352px);
        grid-gap: 14px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid__list {
        min-width: 928px;
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: repeat(3, 300px);
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid__list {
        min-width: 1184px;
        display: grid;
        grid-template-rows: repeat(3, 213px);
        grid-template-columns: repeat(4, 284px);
        grid-gap: 16px;
    }
}



/* PLACES 

.places {
    margin: 0;
    min-width: 320px;
    grid-area: places;
}
@media screen and (min-width: 768px) {
    .places {
        min-width: 720px;
    }
}

@media screen and (min-width: 1024px) {
    .places {
        min-width: 928px;
    }
}

@media screen and (min-width: 1280px) {
    .places {
        min-width: 1024px;
    }
}

.places__list {
    margin: 0;
    display: grid;
    grid-template-columns: 320px;
    grid-gap: 48px;
} 

.place {
    display: grid;
    min-width: 320px;
    grid-template-columns: 320px;
    grid-template-areas: 
            "title"
            "image" 
            "description";
    grid-gap: 32px;
}


    @media screen and (max-width: 768px) {
        .place {
            min-width: 720px;
            grid-template-columns: 340px 1fr;
            grid-template-areas: 
            "title url"
            "image description";
            grid-gap: 32px;
        } 
    }

    @media screen and (max-width: 1024px) {
        .place {
            min-width: 984px;
            grid-template-columns: 440px 1fr;
            grid-gap: 48px 32px;
        }
    }


    .place__title {
        margin: 0;
        width: 288px;
        font-size: 32px;
        font-weight: 900;
        line-height: 35px;
        display: grid;
        grid-area: title;
    }
    
    @media screen and (max-width: 768px) {
        .place__title {
            width: 340px;
            font-size: 42px;
            line-height: 46px;
        }
    }
    
    @media screen and (max-width: 1024px) {
        .place__title {
            width: 440px;
            font-size: 72px;
            line-height: 76px;
        }
    }
    
    @media screen and (min-width: 1280) {
        .place__title {
            width: 460px;
            font-size: 72px;
            line-height:76px;
        }
    }
        
.place__description {
    max-width: 288px;
    grid-area: description;
    display: grid;
    grid-gap: 24px;
}

    @media screen and (min-width: 768px) {
        .place__description {
            min-width: 352px;
        }
    }
    @media screen and (min-width: 1024px) {
        .place__description {
            min-width: 456px;
        }
    }

    @media screen and (min-width: 1280px) {
        .place__description {
            min-width: 484px;
        }  
    }


.place__image {
    width: 100%;
    grid-area: image;

}

.place__url {
    display: grid;
    flex-direction: column;
    grid-area: url;
    align-self: flex-end;
}

.place__url_heading {
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #aaa;
}

@media screen and (max-width: 320px) {
    .place__url_heading {
        font-size: 0px;
        line-height: 0px;
    }  
}

.place__url_link {
    font-size: 18px;
    line-height: 24px;
    text-decoration-line: underline;
    color: white;
    align-self: flex-end;
}

@media screen and (min-width: 768px) {
    .place__url_link {
        font-size: 0px;
        line-height: 0px;   
    } 
}
.place__url_link:hover {
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.8;
}

/* COVER 
.cover__item {
    min-height: 480px;
    color: white;
    background-image: url('./images/cover-route-66.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 0;
}

.cover__title {
    margin: 0 0 32px 0;
    z-index: 2;
    text-align: center;
}

.cover__subtitle {
    font-size: 18px;
    line-height: 22px;
    width: 320px;
    text-align: center;
    z-index: 2;
    margin: 0;
}

@media screen and (max-width: 786) {
    .cover__subtitle {
        font-size: 14px;
        line-height: 16px;
        width: 288px;
        }
    }
.cover__item:before {
    content: "";
    height: 100%;
    width: 100%;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .3;
    z-index: 1;
    transition-duration: .5s;
}

.cover__item:hover:before {
    opacity: .8;
}



@media screen and (max-width: 786) {
    .cover__item {
        min-height: 480px;
    }
}

@media screen and (max-width: 1024) {
    .cover__item {
        min-height: 640px;
    }
}

@media screen and (max-width: 1280) {
    .cover__item {
        min-height: 740px;
    }
}


/* FOOTER 
.footer {
    min-width: 168px;
}

@media screen and (min-width: 320px) {
    .footer {
        min-width: 720px;
        padding: 64px 0 0 16px;
        width: 168px;
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .footer {
        padding: 88px auto 24px;
        padding: 0;
        min-width: 720px;
    }
}

@media screen and (min-width: 1024px) {
    .footer {
        padding-top: 88px;
        min-width: 928px;
    }
}

@media screen and (min-width: 1280px) {
    .footer {
        max-width: 1184px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    }




.footer__list {
    margin: 0 18px 0 0;
    color: #fff;
}

@media screen and (max-width: 320px) {
    .footer__list {
        margin: 0 0 32px 16px;
        display: block;
    }
}

.footer__links {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
}

@media screen and (max-width: 768px) {
    .footer__links {
        margin: 0;
    }
}

@media screen and (max-width: 320px) {
    .footer__links {
        margin: 0 0 16px;
        display: block;
    }
}

.footer__author {
    margin: 0;
    width: 168px;
    font-size: 14px;
    line-height: 16px;
    text-align: right; 
    color: #fff;
    }
    
.footer__author:hover{
    cursor: pointer;
}
 
@media screen and (max-width: 320px) {
    .footer__author {
        margin: 0 16px 24px;
        line-height: 14px;
        text-align: left;
    } 
}

@media screen and (max-width: 425px) {
    .footer__author {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .footer__author {
        margin: 0 24px 0;
    }
}

@media screen and (max-width: 1024px) {
    .footer__author {
        padding: 0;
    }
}








.footer__list-link {
    max-width: 42px;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    color: #fff;
}

.footer__list-link:hover {
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.8;
}

@media screen and (max-width: 1024px) {
    .footer__list-link {
        max-width: 64px;
    }
}

@media screen and (max-width: 320px) {
    .footer__list-link {
        max-width: 64px;
        font-size: 24px;
        line-height: 24px;
    }
}